<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GtkSharp.Mvvm</PackageId>
    <Version>0.1.1-alpha</Version>
    <Authors>artemigos</Authors>
    <Description>Implementation of the MVVM pattern for GtkSharp base applications. Allows to bind to data, commands and errors from view models.</Description>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Artemigos/GtkSharp.Mvvm</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
  </ItemGroup>
</Project>
